VITE_apiKey= "AIzaSyAtpuqWgdIcBGb8TI52wd-ZaVPGxu1ee_8"
VITE_authDomain= "gnt-invoice.firebaseapp.com"
VITE_projectId= "gnt-invoice"
VITE_storageBucket= "gnt-invoice.appspot.com"
VITE_messagingSenderId= "521046007564"
VITE_appId= "1:521046007564:web:ca42016296096492487329"